artifact_path: file:///D:/ML%20Projects/El_Farghaly_Bros/mlruns/774509006437975113/models/m-a5b735ac64924f3eae582fb8609a2bb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a5b735ac64924f3eae582fb8609a2bb8
model_size_bytes: 3752461
model_uuid: m-a5b735ac64924f3eae582fb8609a2bb8
prompts: null
run_id: 7f5a0d46a8514b7992614a769f9010b5
utc_time_created: '2026-04-24 18:44:13.736031'
